* Wed Apr 03 2013 Marko Saukko <marko.saukko@jollamobile.com> - 2.7
- Update to versoin 2.7

* Tue Dec 13 2011 Marko Saukko <marko.saukko@cybercom.com> - 2.5
- Update to 2.5
- Changed license to GPLv3 (version 2.4 was already GPLv3).

* Thu Apr 7 2011 Junfeng Dong <junfeng.dong@intel.com> - 2.4.3
- Update to 2.4.3
- Drop the patch for testcase 81, it works fine now.

* Tue Jul 1 2010 Austin Zhang <austin.zhang@intel.com> - 2.4.2
- Update to 2.4.2
- Workaround failed testcase 81 with new compiler, which is proven 
  bison test case issue.

* Sat Feb 14 2009 Anas Nashif <anas.nashif@intel.com> - 2.4.1
- Apply patch from fedora

* Tue Dec 23 2008 Arjan van de Ven <arjan@linux.intel.com> - 2.4.1
- Upgrade to version 2.4.1
- Many bugfixes from upstream

